<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/materialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/margin_medium"
    android:background="@color/colorBackground">

   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GameLink"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/margin_large"/>

   
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.GameLink.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="אימייל">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.GameLink.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="סיסמה"
        android:layout_marginTop="@dimen/margin_small">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

  
    <Button
        android:id="@+id/login_button"
        style="@style/Widget.GameLink.Button"
        android:text="התחבר"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  
    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="אין לך חשבון? הירשם כאן"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textSize="16sp" />

 
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="center"/>

</LinearLayout>
